{
	"scope": "source.b2jam & meta.type.args.feature.b2jam - meta.interpolation",
	"completions": [
		"<address-model>32 ",
		"<address-model>64 ",
		"<address-sanitizer>on ",
		"<address-sanitizer>norecover ",
		"<allow>",
		"<architecture>x86 ",
		"<architecture>ia64 ",
		"<architecture>sparc ",
		"<architecture>power ",
		"<architecture>mips ",
		"<architecture>mips1 ",
		"<architecture>mips2 ",
		"<architecture>mips3 ",
		"<architecture>mips4 ",
		"<architecture>mips32 ",
		"<architecture>mips32r2 ",
		"<architecture>mips64 ",
		"<architecture>parisc ",
		"<architecture>arm ",
		"<architecture>390x ",
		"<architecture>loongarch ",
		"<archiveflags>",
		"<asmflags>",
		"<async-exceptions>off ",
		"<async-exceptions>on ",
		"<build>no ",
		"<cflags>",
		"<cxxflags>",
		"<linkflags>",
		"<compileflags>",
		"<conditional>",
		"<coverage>off ",
		"<coverage>on ",
		"<cxxstd>98 ",
		"<cxxstd>03 ",
		"<cxxstd>0x ",
		"<cxxstd>11 ",
		"<cxxstd>1y ",
		"<cxxstd>14 ",
		"<cxxstd>1z ",
		"<cxxstd>17 ",
		"<cxxstd>2a ",
		"<cxxstd>20 ",
		"<cxxstd>2b ",
		"<cxxstd>23 ",
		"<cxxstd>2c ",
		"<cxxstd>26 ",
		"<cxxstd>latest ",
		"<cxxstd-dialect>iso ",
		"<cxxstd-dialect>gnu ",
		"<cxxstd-dialect>ms ",
		"<c++abi>",
		"<c++template-depth>",
		"<debug-symbols>on ",
		"<debug-symbols>off ",
		"<define>",
		"<def-file>",
		"<dependency>",
		"<dll-path>",
		"<embed-manifest>on ",
		"<embed-manifest>off ",
		"<embed-manifest-file>",
		"<embed-manifest-via>",
		"<exception-handling>on ",
		"<exception-handling>off ",
		"<extern-c-nothrow>off ",
		"<extern-c-nothrow>on ",
		"<fflags>",
		"<file>",
		"<find-shared-library>",
		"<find-static-library>",
		"<flags>",
		"<hardcode-dll-paths>true ",
		"<hardcode-dll-paths>false ",
		"<implicit-dependency>",
		"<force-include>",
		"<include>",
		"<inlining>off ",
		"<inlining>on ",
		"<inlining>full ",
		"<install-package>",
		"<install-prefix>",
		"<install-exec-prefix>",
		"<install-binddir>",
		"<install-sbindir>",
		"<install-libexecdir>",
		"<install-libdir>",
		"<install-datarootdir>",
		"<install-datadir>",
		"<install-sysconfdir>",
		"<install-sharedstatedir>",
		"<install-localstatedir>",
		"<install-runstatedir>",
		"<install-includedir>",
		"<install-oldincludedir>",
		"<install-docdir>",
		"<install-infodir>",
		"<install-htmldir>",
		"<install-dvidir>",
		"<install-pdfdir>",
		"<install-psdir>",
		"<install-lispdir>",
		"<install-localdir>",
		"<install-mandir>",
		"<instruction-set>",
		"<library>",
		"<library-path>",
		"<leak-sanitizer>on ",
		"<leak-sanitizer>norecover ",
		"<linemarkers>off ",
		"<link>shared ",
		"<link>static ",
		"<local-visibility>global ",
		"<local-visibility>protected ",
		"<local-visibility>hidden ",
		"<location>",
		"<location-prefix>",
		"<mflags>",
		"<mmflags>",
		"<name>",
		"<optimization>off ",
		"<optimization>speed ",
		"<optimization>space ",
		"<profiling>off ",
		"<profiling>on ",
		"<relevant>",
		"<rtti>on ",
		"<rtti>off ",
		"<runtime-debugging>on ",
		"<runtime-debugging>off ",
		"<runtime-link>shared ",
		"<runtime-link>static ",
		"<search>",
		"<source>",
		"<staging-prefix>",
		"<stdlib>native ",
		"<stdlib>gnu ",
		"<stdlib>gnu11 ",
		"<stdlib>libc++ ",
		"<stdlib>sun-stlport ",
		"<stdlib>apache ",
		"<strip>off ",
		"<strip>on ",
		"<suppress-import-lib>",
		"<tag>",
		"<target-os>aix ",
		"<target-os>android ",
		"<target-os>appletv ",
		"<target-os>bsd ",
		"<target-os>cygwin ",
		"<target-os>darwin ",
		"<target-os>freebsd ",
		"<target-os>haiku ",
		"<target-os>hpux ",
		"<target-os>iphone ",
		"<target-os>linux ",
		"<target-os>netbsd ",
		"<target-os>openbsd ",
		"<target-os>osf ",
		"<target-os>qnx ",
		"<target-os>qnxnto ",
		"<target-os>sgi ",
		"<target-os>solaris ",
		"<target-os>unix ",
		"<target-os>unixware ",
		"<target-os>windows ",
		"<target-os>vmw ",
		"<target-os>vmworks ",
		"<target-os>freertos ",
		"<treadapi>pthread ",
		"<treadapi>win32 ",
		"<threading>single ",
		"<threading>multi ",
		"<thread-sanitizer>on ",
		"<thread-sanitizer>norecover ",
		"<toolset>",
		"<undef>",
		"<undefined-sanitizer>on ",
		"<undefined-sanitizer>norecover ",
		"<use>",
		"<user-interface>console ",
		"<user-interface>gui ",
		"<user-interface>wince ",
		"<user-interface>native ",
		"<user-interface>auto ",
		"<variant>debug ",
		"<variant>release ",
		"<variant>profile ",
		"<vectorize>off ",
		"<vectorize>on ",
		"<vectorize>full ",
		"<version>",
		"<visibility>global ",
		"<visibility>protected ",
		"<visibility>hidden ",
		"<warnigns>on ",
		"<warnigns>all ",
		"<warnigns>extra ",
		"<warnigns>pedantic ",
		"<warnigns>off ",
		"<warnings-as-errors>off ",
		"<warnings-as-errors>on ",
		"<translate-path>",
		"<lto>on ",
		"<lto-mode>full ",
		"<lto-mode>thin ",
		"<lto-mode>fat ",
		"<response-file>auto ",
		"<response-file>file ",
		"<response-file>contents ",
	]
}